{
	"schemaVersion": 1,
	"id": "italianfood",
	"version": "${version}",
	"name": "Italian Food",
	"description": "dd delicious Italian foods to Minecraft! Craft and eat focaccia, pizza, mozzarella, taralli, espresso, and tiramisù, each giving unique effects to enhance your adventure!",
	"authors": [
		"RayanLupoDev"
	],
	"contact": {
		"homepage": "https://github.com/Rayanlupo",
		"sources": "https://github.com/Rayanlupo/Italian-Food-Minecraft-Mod"
	},
	"license": "CC-BY-NC-4.0",
	"icon": "assets/italianfood/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.rayandev.italianfood.ItalianFood"
		],
		"fabric-datagen": [
			"net.rayandev.italianfood.ItalianFoodDataGenerator"
		],
		"client" : [
			"net.rayandev.italianfood.ItalianFoodClient"
		]
	},
	"mixins": [
		"italianfood.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}